AutomationExerciseURL=https://www.automationexercise.com/
SignUpTestData=src/test/resources/testDataFiles/SignUpData.json
LoginTestData = src/test/resources/testDataFiles/loginData.json
AccountDetailsTestData=src/test/resources/testDataFiles/AccountDetailsTestData.json
SignInTestData=src/test/resources/testDataFiles/SignInTestData.json
ContactUsTestData=src/test/resources/testDataFiles/ContactUsTestData.json
ProductNameTestData=src/test/resources/testDataFiles/productName.json
CommentTestData=src/test/resources/testDataFiles/addCommentData.json
PaymentTestData=src/test/resources/testDataFiles/paymentData.json